# aws_kinesis_android

AmazonKinesisVideoDemoApp/: build.gradle
AmazonKinesisVideoDemoApp/src/main/java/com/amazonaws/kinesisvideo/demoapp/: KinesisVideoDemoApp.java
AmazonKinesisVideoDemoApp/src/main/java/com/amazonaws/kinesisvideo/demoapp/fragment/: StreamingFragment.java
AmazonKinesisVideoDemoApp/src/main/java/com/amazonaws/kinesisvideo/demoapp/rest/: Api.java  RetrofitClient.java
AmazonKinesisVideoDemoApp/src/main/java/com/amazonaws/kinesisvideo/demoapp/rest/model/: FaceDetectionResult.java
AmazonKinesisVideoDemoApp/src/main/res/layout/: fragment_stream_configuration.xml  fragment_streaming.xml
AmazonKinesisVideoDemoApp/src/main/res/raw/: awsconfiguration.json
AmazonKinesisVideoDemoApp/src/main/res/values/: strings.xml
